<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" dir="ltr"> 
<head> 
<title>Usivity | Social CRM</title> 

	<!--JavaScript Libraries-->
	<script language="JavaScript" src="/js/jquery-1.6.1.min.js"></script>
	<script language="JavaScript" src="/js/settings.js"></script>
	<script language="JavaScript" src="/js/utility.js"></script>
	<script language="JavaScript" src="/js/oauth.js"></script>	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>